метод Скрипт(путьЛокальномуАрхиву: Строка, путьУдаленныйАрхив: Строка)
    //знч путьКудаКопировать = "\\dns-325\\Софт\\Бэкапы\\1C\\"
    пер настройкаПоискаФайлов: НастройкиПоиска
    пер ТекущаяДата = ДатаВремя.Сейчас(новый ЧасовойПояс("UTC+3")).Представление("дд-ММ-гггг")

    знч путьКудаКопировать = путьУдаленныйАрхив
    
    настройкаПоискаФайлов = новый НастройкиПоиска()
                            .МаксимальнаяГлубина(1)
                            .ИмяСодержит("arch1c_")
                            .ИмяСодержит("%ТекущаяДата")
                            .ИсключитьКаталоги(Истина)
    знч найденныеАрхивы = Файлы.Найти(путьЛокальномуАрхиву, настройкаПоискаФайлов)
    знч настройкиКопирования = новый НастройкиКопирования()
                            .КопироватьАтрибуты(Истина)
                            .ПропускатьДочерние(Истина)
                            .ПропускатьСуществующие(Истина)
    для архив из найденныеАрхивы
        попытка 
            знч новыйФайлИПуть = путьКудаКопировать + архив.Имя
            Файлы.Скопировать(архив, новыйФайлИПуть, настройкиКопирования)
            Консоль.Записать("copy file from ${архив.Путь} to ${новыйФайлИПуть}")  
        поймать Исключение: неизвестно
            Консоль.Записать(Исключение)
        ;
        
    ;
;