метод ЗаписьВJSON(версияПлатформы: Строка)
    знч файлLogs = новый Файл(".\\logs\\logProcess1.json")
    исп потокЗаписи = файлLogs.ОткрытьПотокЗаписи()
    знч настройкаЗаписиОбъектовJson = новый НастройкиЗаписиОбъектовJson()
    знч описаниеАрхивации = новый Соответствие<Строка, Объект?>()

    знч tags = новый Соответствие<Строка, Объект?>()
    tags.Вставить("ios_version", "4.0")
    tags.Вставить("context", "production")

    знч описаниеОшибки: Соответствие<Строка, Объект?>
    знч ошибки = новый Массив<Соответствие<Строка, Объект?>>()
    знч exeption = новый Соответствие<Строка, Объект?>()
    ошибки.Добавить({
    "type": "ошибка блокировки базы",
    "value": "невозможно заблокировать базу",
    "module": "arch 1c"
  })
    ошибки.Добавить({
    "type": "ошибка архивации базы",
    "value": "невозможно заблокировать базу",
    "module": "arch 1c"
  })
    exeption.Вставить("values", ошибки)

    описаниеАрхивации.Вставить("event_id", новый Ууид())
    описаниеАрхивации.Вставить("timestamp", ДатаВремя.Сейчас(ЧасовойПояс.Текущий()))
    описаниеАрхивации.Вставить("transaction", "arch1C.exitUsers.blockUsers")
    описаниеАрхивации.Вставить("platform", "other")
    описаниеАрхивации.Вставить("logger", "name loger")
    описаниеАрхивации.Вставить("dist", "base name")
    описаниеАрхивации.Вставить("lever", "error")//warning
    описаниеАрхивации.Вставить("environment", версияПлатформы)
    описаниеАрхивации.Вставить("message", "message")
    описаниеАрхивации.Вставить("tags", tags)
    описаниеАрхивации.Вставить("exeption", exeption)
    СериализацияJson.ЗаписатьОбъект(потокЗаписи, описаниеАрхивации, настройкаЗаписиОбъектовJson)
    потокЗаписи.Закрыть()
    Консоль.Записать("файл ${файлLogs.Путь.ВСтроку()} записан")
;

метод Скрипт(версияПлатформы: Строка)
    ЗаписьВJSON(версияПлатформы)
;