метод Скрипт()
    знч URLSentry: Строка = СредаИсполнения.ПолучитьПеременную("SentryURL")
    знч path: Строка = СредаИсполнения.ПолучитьПеременную("SentryPath")
    если URLSentry == ""
        возврат
    ;
    знч запросКSentry = КлиентHttp.WithBaseUrl(URLSentry)
    знч запросPost = запросКSentry.PostRequest(path)
    запросPost.УстановитьТипСодержимого("application/json")
    знч Заголовки = новый ЗаголовкиHttp({"X-Sentry-Auth": "Sentry sentry_version=7,sentry_key=8d7f2e021e38417586ddfb62a8f18221"
                                        })
    запросPost.SetHeaders(Заголовки)
    попытка
        пер файлТелаЗапроса = новый Файл(".\\logs\\logProcess1.json")

        запросPost.SetBody(файлТелаЗапроса)

        пер Ответ = запросPost.Выполнить()
        знч КодСостояния = Ответ.КодСостояния
        знч тело = Ответ.Body.ReadAsString()

        Консоль.Записать(КодСостояния)
        Консоль.Записать(тело)
    поймать Исключение: неизвестно
        Консоль.Записать(Исключение)
    ;
;