метод Скрипт(номерВерсии: Строка, имяБазы: Строка, логинБазы: Строка, парольБазы: Строка)
    //C:\Program Files\1cv8\bin\1cv8.exe" CONFIG /F D:\УпрТорг /N ИмяПользователя /P Пароль /DumpIB c:\имя.dt
    //номерВерсии d:\1c\8.3.20.1914\bin\
    знч путьКПлатформе = "d:\\1c\\$номерВерсии\\bin\\1cv8.exe"
    знч имяСервера = "server"
    знч путьКБазе = "${имяСервера}\\$имяБазы"
    знч имяПользователя = логинБазы
    знч пароль = парольБазы
    пер ТекущаяДата = ДатаВремя.Сейчас(новый ЧасовойПояс("UTC+3")).Представление("дд-ММ-гггг'_'ЧЧ-мм")
    знч путьКАрхиву = "e:\\arch\\"
    знч путьКФайлуЛогов = "e:\\arch\\LogArch.log"
    //знч путьКФайлуЛогов = "e:\\arch\\LogArch.log"
    знч пакетнаяКоманда = 
    "$путьКПлатформе CONFIG /DisableStartupMessages /S $путьКБазе /N $имяПользователя /P $пароль /DumpIB "
     + "$путьКАрхиву${имяБазы}_${ТекущаяДата}.dt /DumpResult $путьКФайлуЛогов"
    пер Процесс = новый ПроцессОс("cmd.exe", ["/C", пакетнаяКоманда])//"dir c:\\windows /N /4"
    пер Строка: Строка
    Процесс.Запустить()
    пер ПотокЧтения = Процесс.ПолучитьПотокВывода() //ПотокВывода
    пока Истина
         Строка = ПотокЧтения.ПрочитатьКакСтроку("UTF-8")
        если Строка.Пусто()
            прервать
        ;
        Консоль.Записать(Строка)
    ;
;